spring.application.name=jpa

spring.datasource.url = jdbc:postgresql://localhost:5432/demo_db
spring.datasource.username = postgres
spring.datasource.password = admin123
spring.datasource.driver-class-name = org.postgresql.Driver
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.database = postgresql
spring.jpa.hibernate.show-sql = true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

demo.json.string = {"name":"Dummy","address":{"city":"bari"},"hobbies":[{"hobby":"Singing"},{"hobby":"Coding"},{"hobby":"Travelling"}]}

demo.json.string2 = {"coord":{"lon":15.709,"lat":50.814},"weather":[{"id":802,"main":"Clouds","description":"scattered clouds","icon":"03d"}],"base":"stations","main":{"temp":296.45,"feels_like":296.19,"temp_min":293.6,"temp_max":297.44,"pressure":1020,"humidity":52,"sea_level":1020,"grnd_level":938},"visibility":10000,"wind":{"speed":7.38,"deg":162,"gust":12.76},"clouds":{"all":36},"dt":1714471680,"sys":{"type":2,"id":2009619,"country":"PL","sunrise":1714447938,"sunset":1714500971},"timezone":7200,"id":7531962,"name":"Podgórzyn","cod":200}